<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HVT web</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header id="header">
        <nav class="links" style="--items: 4;">
            <a href="prvni_programovaci_jazyky.html">První programovací jazyky v období 50. - 70. let 20. století</a>
            <a href="historie_php.html">Historie PHP a výzkumy jazykového zpracování v Československu od 80. let 20. století</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <span class="line"></span>
        </nav>
    </header>
    <a href="index.html"><p id="top"></p></a>
<h1 id="top">Rozcestník</h1>
<ul>
    <li style="--accent-color:#1B5F8C">
        <a href="prvni_programovaci_jazyky.html"><div class="date" id="main">První programovací jazyky v období 50. - 70. let 20. století</div></a>
        <div class="descr main">První programovací jazyky, které vznikly v 50. letech 20. století přinesly rozsáhlou revoluci v oblasti výpočetní techniky. Programovací jazyky byly důležité pro rozvoj vědeckých a obchodních aplikací, umožňující programátorům psát kódy, které jsou srozumitelné pro lidi, a zároveň i pro počítače. V 50. letech vznikly programovací jazyky jako Fortran a LISP, které poskytly základy později příchozím jazykům, numerickým výpočtům i umělé inteligenci.</div>
        <div class="descr">V následujícím období 60. a 70. let 20. století se realizoval významný vývoj programovacích jazyků, přičemž došlo k prvnímu formování programovacích paradigmat1. Programovací jazyky typu Cobol, Pascal a Algol60 definovaly strukturované2 a imperativní3 přístupy, které položily základ moderního programování.</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <a href="historie_php.html"><div class="date" id="main">Historie PHP a výzkumy jazykového zpracování v Československu od 80. let 20. století</div></a>
        <div class="descr main">V současné době existuje mnoho programovacích jazyků, které slouží k vytváření nebo správě webových stránek. Jedním z nejpoužívanějších je univerzální skriptovací jazyk PHP sloužící k vývoji webových stránek. Stránky napsané v PHP jsou prováděny na serveru a mají podobu HTML stránek s vnořeným kódem poskytujícím využívat funkce PHP. Jazyk PHP je jednoduchý na pochopení, a poskytuje řadu funkcionalit pro pokročilé programátory. [1]</div>
        <div class="descr">V následujících kapitolách se podíváme na historii a vývoj webových stránek a jazyku PHP, jak byl využíván pro tvorbu webových stránek, jeho vlastnosti a možnosti, a závěrem jsou uvedeny moderní trendy a jazyky postupně nahrazující jazyk PHP.</div>
    </li>
</ul>
</body>
</html>
