<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HVT web</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/c11f647c33.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <nav class="links" style="--items: 4;">
            <a href="prvni_programovaci_jazyky.html" id="hovered">První programovací jazyky v období 50. - 70. let 20. století</a>
            <a href="deleni_programovacich_jazyku.html">Dělení programovacích jazyků v období 50. - 70. let 20. století</a>
            <a href="historie_php.html">Historie PHP a výzkumy jazykového zpracování v Československu od 80. let 20. století</a>
            <a href="#">Link 4</a>
            <span class="line"></span>
        </nav>
    </header>
    <a href="index.html"><p id="top"><i class="fa-solid fa-house"></i> Rozcestník</p></a>
<h1 id="top">První programovací jazyky v období 50. - 70. let 20. století</h1>
<p>První programovací jazyky, které vznikly v 50. letech 20. století přinesly rozsáhlou revoluci v oblasti výpočetní techniky. Programovací jazyky byly důležité pro rozvoj vědeckých a obchodních aplikací, umožňující programátorům psát kódy, které jsou srozumitelné pro lidi, a zároveň i pro počítače. V 50. letech vznikly programovací jazyky jako Fortran a LISP, které poskytly základy později příchozím jazykům, numerickým výpočtům i umělé inteligenci.</p>
<p>V následujícím období 60. a 70. let 20. století se realizoval významný vývoj programovacích jazyků, přičemž došlo k prvnímu formování programovacích paradigmat<sup>1</sup>. Programovací jazyky typu Cobol, Pascal a Algol60 definovaly strukturované<sup>2</sup> a imperativní<sup>3</sup> přístupy, které položily základ moderního programování.</p>
<ul>
    <li style="--accent-color:#1B5F8C; height: 20%;">
        <div class="date">1954</div>
        <div class="title">Fortran</div>
        <div class="descr">Jedním z nejstarších a nejdéle sloužících programovacích jazyků je Fortran, který byl vyvinut v roce 1954 společností IBM v New Yorku. Jedná se o zkratku z anglického názvu „Formula Translation“. Původně byl navržen pro řešení vědeckých a technických problémů pomocí zpracování číselné informace. Stal se základem a odrazovým můstkem pro další programovací jazyky.</div>
        <div class="descr">S postupujícím rozvojem výpočetní techniky a zvyšující se obtížností programovacích úloh se musel vyvíjet i samotný programovací jazyk. Během 60. let 20. století došlo postupně ke vzniku verzí Fortran II, Fortran IV, které zaznamenaly obrovský problém nekompatibility. Proto byl v roce 1966 vyvinut Fortran 66, který tvořil společný standard programovacího jazyka Fortran. Následovaly verze Fortran 77, Fortran 90, Fortran 95, Fortran 2003 a Fortran 2008.</div>
        <div class="descr">Základním znakem je jednoduchá syntaxe a důraz na numerické výpočty. Navzdory stáří je Fortran stále používaným programem především v inženýrských oblastech, kde je potřeba výpočtů s vysokou přesností zahrnující vědecký výzkum, výpočetní chemii i simulaci fyzikálních jevů. <i>[1] [2]</i></div>
    </li>
    <li style="--accent-color:#1B5F8C;">
        <div class="date">1958</div>
        <div class="title">LIPS</div>
        <div class="descr">LISP je jeden z prvních vyšších programovacích jazyků, který byl vyvinut v roce 1958 v laboratořích MIT. Původní verze obsahovala pouze pět funkcí. LISP je zkratkou výrazu „List Processing“, což odkazuje na jeho hlavní funkci a výhodu – manipulaci s daty ve formě seznamů, složitějších struktur a grafů. Byl navržen zejména pro matematické výpočty, vývoj umělé inteligence a symbolické výpočty. Oproti Fortranu se lišil v možnosti vytváření rekurzivních funkcí a umožňoval použít funkce jako argumenty jiných funkcí. LISP se rozvíjel v různých dialektech<sup>4</sup> jako je Common LISP, Scheme a Clojure, které se lišily v syntaxi a funkcionalitě.</div>
        <div class="descr">Common LISP je jedním z prvních dialektů programovacího jazyku LISP, který byl vytvořen v 80. letech 20. století z důvodu sjednocení různých dialektů LISPu a zavedení objektového programování.</div>
        <div class="descr">Druhým dialektem LISPu je Scheme, který vznikl v 70. letech na MIT. Na rozdíl od základního programovacího jazyka je Scheme minimalistický, klade důraz na čistotu a jednoduchost jazyka. Používá se především v akademickém prostředí a klade důraz na funkcionální programování. Je stále aktivně udržován a rozvíjen komunitou vývojářů.</div>
        <div class="descr">I přes svou dlouhou historii a věk nachází LISP uplatnění v různých oblastech, zejména v akademickém výzkumu, umělé inteligenci a automatizaci, na jejichž rozvoj měl v raných letech velký vliv. <i>[3] [4]</i></div>
        <div class="descr image"><img src="mccarthy.jpeg">
            <div>
                obr. 1.: John McCarthy (1927–2011), autor teoretického návrhu programovacího jazyka LISP <i>[4]</i>
            </div> 
        </div>
    </li>

    <li style="--accent-color:#1B5F8C">
        <div class="date">1959</div>
        <div class="title">Cobol</div>
        <div class="descr">Cobol je programovací jazyk, který byl vyvinut v roce 1959 početnou komisí složenou z vládních i nevládních organizací. Cíl byl jasný, bylo potřeba vytvoření standardu<sup>5</sup> vysokoúrovňového programovacího jazyka zejména pro zpracování obchodních dat. Cobol byl určen především lidem, kteří neměli předchozí zkušenosti s programováním, proto byl navržen tak, aby byl snadno čitelný a srozumitelný. Struktura celého programu připomíná psaný text. Syntaxe je složena následovně: oddíly – kapitoly – odstavce – věty – příkazy – výrazy – slova – znaky.</div>
        <div class="descr image"><img src="cobol.png" style="width: 50%;">
            <div>
                obr. 2.: První zveřejněná publikace o programovacím jazyku COBOL <i>[5]</i>
            </div> 
        </div>
        <div class="descr">Cobol se stal velmi populární v 60. a 70. letech zejména v bankách, pojišťovnách a dalších organizacích, které využívaly zpracování velkých objemů dat. Jeho název je zkratkou z „COmmon Business Oriented Language“.</div>
        <div class="descr">Jednoduchá syntaxe programovacího jazyka COBOL byla inspirována anglickým jazykem, což usnadňovalo psaní i čtení kódu. Více než 70 % dnes běžících transakčních systémů je naprogramovaná právě v Cobolu. Kvůli své popularitě a jednoduchosti je v některých organizacích využíván dodnes, zejména pro rozvoj a údržbu starších softwarových systémů. Jedním z důvodů je i drahá licence, což zapříčiňuje dlouho dobu použití softwaru. <i>[5] [6]</i></div>
    </li>
    <li style="--accent-color:#1B5F8C;">
        <div class="date">1960</div>
        <div class="title">Algol 60</div>
        <div class="descr">Prvním programovacím jazykem využívající blokovou strukturu byl programovací jazyk Algol 60 („Algorithmic Language“), který byl nástupcem programovacího jazyka Algol 58.</div>
        <div class="descr">Byl navržen tak, aby byl snadno čitelný a srozumitelný pro lidi bez předchozích zkušeností s programováním. Velkou výhodou byla konstrukce programu ve formě blokové struktury. Ta umožňuje seskupovat příkazy do bloků, které zaručují lepší čitelnost a přehlednost programu. Využíval se jak pro zápis programů v učebnicích a vědeckých článcích, tak i v každodenní programátorské praxi. Algol 60 byl zároveň prvním programem, který zavedl koncept procedurálního programování, kde se program skládá z funkcí, které mohou být volány jako argumenty.</div>
        <div class="descr">Programovací jazyk Algol se v průběhu let vyvíjel v různých dialektech, ale popularita se v průběhu let snižovala a mnoho programátorů přešlo na novější a modernější jazyky, zejména C nebo Java. Původní programovací jazyk Algol 60 stále ovlivňuje moderní programovací jazyky a jeho vliv se promítá v současných jazycích, jako je například hojně rozšířený jazyk C++ nebo Pascal. <i>[7]</i></div>
        <div class="descr image"><img src="burroughs.jpg">
            <div>
                obr. 3.: Sálový počítač Burroughs B5000 používaný pro programování Algolu <i>[8]</i>
            </div> 
        </div>
    </li>
    <li style="--accent-color:#1B5F8C; height: 20%;">
        <div class="date">1970</div>
        <div class="title">Pascal</div>
        <div class="descr">Programovacím jazykem, sloužícím především k výuce programování, byl Pascal, jehož vývoj začal v roce 1968 v Curychu. Strukturovaný přístup, který zapříčiňoval jednoduchost programu, přesnou deklaraci dat a přehledný zápis vedl k využití Pascalu zejména při výuce. Jeho kód byl samodokumentovatelný, což znamená, že chyby studentů vyučující snadno viděli.</div>
        <div class="descr">V 80. a 90. letech se těšil veliké popularitě, která zapříčinila vliv Pascalu na vývoj programovacích jazyků v 90. letech. Postupem času s nástupem jiných, modernějších programovacích, jazyků začal Pascal ztrácet popularitu jako hlavní vývojářský jazyk.</div>
        <div class="descr">Pascal měl významný vliv na výuku programování a mnoho jazyků, které přímo i nepřímo ovlivnil. Jeho jednoduchost a strukturovaný přístup zůstávají důležité v učení programování dodnes. <i>[9]</i></div>
    </li>
</ul>
<section class="reference">
    <h3>Reference</h3>
    <p>[1] „Flipperworld,“ 2 Únor 2019. [Online]. Available: https://cs.flipperworld.org/inertnet/fortran-jazyk-programovani-popis-hlavni-prikazy-a-funkce. [Přístup získán 25. říjen 2023].</p>
    <p>[2] L. Hanyk, „Katedra geofyziky MFF UK,“ 15 Listopad 2011. [Online]. Available: chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://geo.mff.cuni.cz/~lh/NPRF017/Poprve-Fortran.pdf. [Přístup získán 25. říjen 2023].</p>
    <p>[3] P. Tišňovský, „ROOT.CZ,“ Programovací jazyk LISP a LISP machines, 25. Březen 2010. [Online]. Available: https://www.root.cz/clanky/programovaci-jazyk-lisp-a-lisp-machines/. [Přístup získán 25. říjen 2023].</p>
    <p>[4] P. Tišňovský, „ROOT.CZ,“ Jemný úvod do rozsáhlého světa jazyků LISP a Scheme, 9. červenec 2019. [Online]. Available: https://www.root.cz/clanky/jemny-uvod-do-rozsahleho-sveta-jazyku-lisp-a-scheme/. [Přístup získán 25. říjen 2023].</p>
    <p>[5] P. Tišnovský, „ROOT.CZ,“ Programování mainframů: COBOL, 15. prosinec 2009. [Online]. Available: https://www.root.cz/clanky/programovani-mainframu-cobol/. [Přístup získán 25. říjen 2023].</p>
    <p>[6] V. Čevela, „Historie programování a VT u nás,“ 23. květen 2020. [Online]. Available: http://prog-story.technicalmuseum.cz/index.php/cobol/374-detaily. [Přístup získán 25. říjen 2023].</p>
    <p>[7] P. Tišnovský, „ROOT.CZ,“ Šedesátiny převratného programovacího jazyka ALGOL-60, 4. únor 2020. [Online]. Available: https://www.root.cz/clanky/sedesatiny-prevratneho-programovaciho-jazyka-algol-60/. [Přístup získán 27. říjen 2023].</p>
    <p>[8] B. Corporation, „Computer History Museum,“ 1961. [Online]. Available: http://images.computerhistory.org/revonline/images/102627302-03-01.jpg?w=600. [Přístup získán 30 říjen 2023].</p>
    <p>[9] „Pascal,“ ČVUT, [Online]. Available: https://iat.fs.cvut.cz/Pascal/aii/pascal.htm. [Přístup získán 27 říjen 2023].</p>
</section>
</body>
<script src="script.js"></script>
</html>
